// Core CSS (positioning/etc)
var core_styles = "
#ibox {z-index:1000000;text-align:left;} 
#ibox_overlay {z-index:1000000;} 
#ibox_loading {position:absolute;z-index:1000001;} 
#ibox_wrapper {margin:30px;position:absolute;top:0;left:0;z-index:1000001;} 
#ibox_content {z-index:1000002;margin:27px 5px 5px 5px;padding:2px;} 
#ibox_content object {display:block;} 
#ibox_content .ibox_image {width:100%;height:100%;margin:0;padding:0;border:0;display:block;} 
#ibox_footer_wrapper a {float:right;display:block;outline:0;margin:0;padding:0;} 
#ibox_footer_wrapper {text-align:left;position:absolute;top:5px;right:5px;left:5px;white-space:nowrap;overflow:hidden;}
";
		
// Default style/theme/skin/whatever
var default_skin = "
#ibox_footer_wrapper {font-weight:bold;height:20px;line-height:20px;} 
#ibox_footer_wrapper a {text-decoration:none;background:#888;border:1px solid #666;line-height:16px;padding:0 5px;color:#333;font-weight:bold;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;} 
#ibox_footer_wrapper a:hover {background-color:#bbb;color:#111;} 
#ibox_footer_wrapper {font-size:12px;font-family:Verdana, Arial, Helvetica, sans-serif;color:#111;} 
#ibox_wrapper {border:1px solid #ccc;} 
#ibox_wrapper {background-color:#999;}
#ibox_content {background-color:#eee;border:1px solid #666;} 
#ibox_loading {padding:50px; background:#000;color:#fff;font-size:16px;font-weight:bold;}
";


